# abbott_autmation_code_chalenge

./: README.md  extentConfig.xml  pom.xml  readRequest.py
src/main/java/actions/: UIActions.java
src/main/java/config/: Constants.java
src/main/java/hooks/: TestListener.java
src/main/java/pages/: CartsPage.java  Common.java  MainPage.java  ProductsPage.java
src/main/java/utilities/: AndroidDriverUtil.java  ElementFactory.java  ReportUtil.java
src/test/java/tests/: GeneralStoreTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
